server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.tcp.in.ngrok.io:10680/anganwadi
# spring.datasource.url=jdbc:mysql://localhost:3306/anganwadi_db_test
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwtSecret= HRlELXqpSB
jwtExpirationMs= 86400000

# tcp://0.tcp.in.ngrok.io:19889
tcp://0.tcp.in.ngrok.io:10680